// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "session": {
    "trust_all_worktrees": true
  },
  "disable_ai": true,
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "tabs": {
    "git_status": false,
    "file_icons": true
  },
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": false
  },
  "prettier": {
    "allowed": false
  },
  "inlay_hints": {
    "show_background": false,
    "enabled": false
  },
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware"
  },
  "scrollbar": {
    "diagnostics": "all"
  },
  "buffer_line_height": "comfortable",
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "buffer_font_family": ".ZedMono",
  "project_panel": {
    "dock": "right"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "Wallust",
    "dark": "Wallust"
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python.analysis": {
          "typeCheckingMode": "off"
        }
      }
    }
  }
}
