{
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{icon}",
		"format-discharging": "{icon}",
		"format-full": "󰂅",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-plugged": "",
		"interval": 5,
		"on-click": "omarchy-menu power",
		"states": {
			"critical": 10,
			"warning": 20
		},
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%"
	},
	"bluetooth": {
		"format": "",
		"format-connected": "󰂱",
		"format-disabled": "󰂲",
		"format-no-controller": "",
		"format-off": "󰂲",
		"on-click": "omarchy-launch-bluetooth",
		"tooltip-format": "Devices connected: {num_connections}"
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B W%V %Y}",
		"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
		"tooltip": false
	},
	"cpu": {
		"format": "󰍛",
		"interval": 5,
		"on-click": "omarchy-launch-or-focus-tui btop",
		"on-click-right": "alacritty"
	},
	"custom/expand-icon": {
		"format": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": "",
		"on-scroll-up": "",
		"tooltip": false
	},
	"custom/omarchy": {
		"format": "<span font='omarchy'></span>",
		"on-click": "omarchy-menu",
		"on-click-right": "xdg-terminal-exec",
		"tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
	},
	"custom/screenrecording-indicator": {
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"on-click": "omarchy-cmd-screenrecord",
		"return-type": "json",
		"signal": 8
	},
	"custom/update": {
		"exec": "omarchy-update-available",
		"format": "",
		"interval": 21600,
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
		"signal": 7,
		"tooltip-format": "Omarchy update available"
	},
	"custom/voxtype": {
		"exec": "omarchy-voxtype-status",
		"format": "{icon}",
		"format-icons": {
			"idle": "",
			"recording": "󰍬",
			"transcribing": "󰔟"
		},
		"on-click": "omarchy-voxtype-model",
		"on-click-right": "omarchy-voxtype-config",
		"return-type": "json",
		"tooltip": true
	},
	"group/tray-expander": {
		"drawer": {
			"children-class": "tray-group-item",
			"transition-duration": 600
		},
		"modules": ["custom/expand-icon", "tray"],
		"orientation": "inherit"
	},
	"height": 26,
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"10": "0",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"active": "󱓻",
			"default": ""
		},
		"on-click": "activate",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"layer": "top",
	"modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
	"modules-left": ["custom/omarchy", "hyprland/workspaces"],
	"modules-right": ["group/tray-expander", "bluetooth", "network", "pulseaudio", "cpu", "battery"],
	"network": {
		"format": "{icon}",
		"format-disconnected": "󰤮",
		"format-ethernet": "󰀂",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-wifi": "{icon}",
		"interval": 3,
		"on-click": "omarchy-launch-wifi",
		"spacing": 1,
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
	},
	"position": "top",
	"pulseaudio": {
		"format": "{icon}",
		"format-icons": {
			"default": ["", "", ""],
			"headphone": "",
			"headset": ""
		},
		"format-muted": "",
		"on-click": "omarchy-launch-audio",
		"on-click-right": "pamixer -t",
		"scroll-step": 5,
		"tooltip-format": "Playing at {volume}%"
	},
	"reload_style_on_change": true,
	"spacing": 0,
	"tray": {
		"icon-size": 12,
		"spacing": 17
	}
}
